<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        #tab{
            height: 30px;
        }
        #tab li{
            background-color: #999;
            margin: 0 3px;
            float: left;
            width: 100px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
        }
        .container{
            width: 400px;
            height: 300px;
            border:1px #000 solid;
            margin:100px auto;
            background-color: #ccc;
        }
        #content div{
            display: none;
        }
        #tab .selected{
            color: #ffffff;
            background: #000;
        }
        #content .selected{
            display: block;
        }
    </style>
</head>
<body>
<div class="container">
    <ul id="tab">
        <li class="selected">html</li>
        <li>css</li>
        <li>javascript</li>
    </ul>
    <div id="content">
        <div class="selected">111</div>
        <div>222</div>
        <div>333</div>
    </div>
</div>
<script>
    var otab=document.getElementById('tab');
    var ali=otab.getElementsByTagName("li");
    var ocontent=document.getElementById('content');
    var odiv=ocontent.getElementsByTagName("div");
    for(var i=0;i<ali.length;i++){
        ali[i].index=i;
        ali[i].onclick=function() {
            for (var i = 0; i < ali.length; i++) {
                ali[i].className = "";
                odiv[i].className = "";
            }
            this.className = "selected";
            odiv[this.index].className = "selected";
        }
    }
</script>
</body>
</html>