<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小米官网</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/iconfont.css">
    <style>
        /*fouth开始*/
        .fouth .fouth-1{
            height: 100%;
            width: 1226px;
            background: #fff;
            margin:0 auto;
        }
        .fouth{
            background: #fff;
            height: 460px;
            margin-bottom: 10px;
        }
        .fouth .fouth-1-1{
            width: 18%;
            height: 100%;
            float:left;
            background: #333;
            background: rgba(0,0,0,0.6);
        }
        .fouth .fouth-2-2-2{
            display: block;
            padding:13px 25px;
            color: #ffffff;
            font-size: 14px;
        }
        .fouth .fouth-3{
            float:right;
            width: 82%;
            height: 100%;
            background-image: url("images/小米网站图片/xmad_1508247448511_leCdQ.jpg");
            background-size:100% 100%;
        }
        .fouth .fouth-2-2-2:hover{
            background:#ff6700;
        }
        .fouth .fouth-2-1{
            margin-top: 20px;
            margin-bottom: 20px;
        }
        /*fouth结束*/
        /*fifth开始*/
        .fifth{
            background: #ffffff;
            height: 170px;
            margin-top: 15px;
        }
        .fifth .fifth-1{
            width: 1226px;
            height: 100%;
            background:#fff;
            margin:0 auto;
        }
        .fifth .fifth-1-1{
            height: 100%;
            width: 220px;
            background: #5f5750;
            float: left;
        }
        .fifth .fifth-1-1-1{
            width: 100%;
            height: 50%;
        }
        .fifth .fifth-1-1-2{
            height: 100%;
            width: 71px;
            display:block;
            float:left;
            border:#ffffff 1px solid;
        }
        .fifth .fifth-1-1-2 a{
            display:block;
            font-size: 8px;
            color:rgba(255,255,255,0.7);
            margin:50px 12px;
        }
        .fifth .fifth-1-2{
            width: 316px;
            height: 100%;
            background-image: url("images/小米网站图片/xmad_15082970588295_zXSbw.jpg");
            float: left;
            margin-left: 19px;
            background-size:100% 100%;
        }
        .fifth .fifth-1-3{
            width: 316px;
            height: 100%;
            background-image: url("images/小米网站图片/xmad_15067798057483_gquZc.jpg");
            float: left;
            margin-left: 19px;
            background-size:100% 100%;
        }
        .fifth .fifth-1-4{
            width: 316px;
            height: 100%;
            background-image: url("images/小米网站图片/xmad_14998442103443_TgVEY.jpg");
            float: right;
            margin-left: 19px;
            background-size:100% 100%;
        }
        /*fifth结束*/
    </style>
</head>
<body>
<div class="banner"></div>
<div class="nav">
    <div class="wrapper">
        <ul class="main-menu">
            <li>
                <a href="#">小米商城</a>
                <span class="sep">|</span>
            </li>
            <li><a href="#">MIUI</a><span class="sep">|</span></li>
            <li><a href="#">米聊</a><span class="sep">|</span></li>
            <li><a href="#">游戏</a><span class="sep">|</span></li>
            <li><a href="#">多看阅读</a><span class="sep">|</span></li>
            <li><a href="#">云服务</a><span class="sep">|</span></li>
            <li><a href="#">金融</a><span class="sep">|</span></li>
            <li><a href="#">米币</a><span class="sep">|</span></li>
            <li><a href="#">小米商城手机版</a><span class="sep">|</span></li>
            <li><a href="#">问题反馈</a><span class="sep">|</span></li>
            <li><a href="#">Select Region</a><span class="sep">|</span></li>
        </ul>
        <ul class="user-info">
            <li><a href="#">登录</a><span class="sep">|</span></li>
            <li><a href="#">注册</a><span class="sep">|</span></li>
            <li><a href="#">消息通知</a><span class="sep">|</span></li>
            <li class="cart">
                <a href="#"><i class="iconfont icon-cart"></i>&nbsp;购物车(0)</a>
                <div class="cart-box"></div>
            </li>
        </ul>
    </div>
</div>
<div class="site-header wrapper">
    <a href="" class="header-logo"></a>
    <ul class="header-nav">
        <li class="nav-item"><a href="#">小米手机</a>
            <div class="header-sub-nav">
                <div class="header-sub-nav-inner">
                    <ul class="wrapper">
                        <li>
                            <div class="item1"><div class="item11">新品</div></div>
                            <a href="#"><div class="background1"></div></a><div class="background1"></div></li>
                        <li><a href="#"><div class="background2"></div></a><div class="background2"></div></li>
                        <li><a href="#"><div class="background3"></div></a><div class="background3"></div></li>
                        <li><a href="#"><div class="background4"></div></a><div class="background4"></div></li>
                        <li><a href="#"><div class="background5"></div></a><div class="background5"></div></li>
                        <li><a href="#"><div class="background6"></div></a><div class="background6"></div></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="nav-item"><a href="#">红米</a></li>
        <li class="nav-item"><a href="#">笔记本</a></li>
        <li class="nav-item"><a href="#">电视</a></li>
        <li class="nav-item"><a href="#">盒子</a></li>
        <li class="nav-item"><a href="#">路由器</a></li>
        <li class="nav-item"><a href="#">智能硬件</a></li>
        <li class="nav-item"><a href="#">服务</a></li>
        <li class="nav-item"><a href="#">社区</a></li>
    </ul>
    <div class="header-search">
        <input type="text" class="search-input">
        <button class="search-btn" type="submit">
            <i class="iconfont icon-search"></i>
        </button>
        <ul class="search-list">
            <li>小米6</li>
            <li>红米note4x</li>
            <li>小米mix</li>
            <li>小米max2</li>
            <li>小米5x</li>
            <li>手环</li>
            <li>耳机</li>
            <li>充电宝</li>
            <li>路由器</li>
        </ul>
        <div class="search-keywords">
            <a href="#">小米max2</a>
            <a href="#">小米note3现货</a>
        </div>
    </div>
</div>
<div class="fouth">
    <div class="fouth-1">
        <div class="fouth-1-1">
            <div class="fouth-2-1">
                <ul class="fouth-2">
                    <li class="fouth-2-2"><a href="#" class="fouth-2-2-2">手机 电话卡</a></li>
                    <li class="fouth-2-2"><a href="#" class="fouth-2-2-2">笔记本</a></li>
                    <li class="fouth-2-2"><a href="#" class="fouth-2-2-2">电视 盒子</a></li>
                    <li class="fouth-2-2"><a href="#" class="fouth-2-2-2">路由器 智能硬件</a></li>
                    <li class="fouth-2-2"><a href="#" class="fouth-2-2-2">移动电源 电池 插线板</a></li>
                    <li class="fouth-2-2"><a href="#" class="fouth-2-2-2">耳机 音箱</a></li>
                    <li class="fouth-2-2"><a href="#" class="fouth-2-2-2">保护套 贴膜</a></li>
                    <li class="fouth-2-2"><a href="#" class="fouth-2-2-2">线材 支架 存储卡</a></li>
                    <li class="fouth-2-2"><a href="#" class="fouth-2-2-2">箱包 服饰 鞋 眼镜</a></li>
                    <li class="fouth-2-2"><a href="#" class="fouth-2-2-2">米兔 生活周边</a></li>
                </ul>
            </div>
        </div>
        <a href="#"> <div class="fouth-3"></div></a>
    </div>
</div>
<div class="fifth">
    <div class="fifth-1">
        <div class="fifth-1-1">
            <ul class="fifth-1-1-1">
                <li class="fifth-1-1-2"><a href="#">选购手机</a></li>
                <li class="fifth-1-1-2"><a href="#">企业团购</a></li>
                <li class="fifth-1-1-2"><a href="#">F码通道</a></li>
            </ul>
            <ul class="fifth-1-1-1">
                <li class="fifth-1-1-2"><a href="#">米粉卡</a></li>
                <li class="fifth-1-1-2"><a href="#">以旧换新</a></li>
                <li class="fifth-1-1-2"><a href="#">话费充值</a></li>
            </ul>
        </div>
        <a href="#"><div class="fifth-1-2"></div></a>
        <a href="#"><div class="fifth-1-3"></div></a>
        <a href="#"><div class="fifth-1-4"></div></a>
    </div>
</div>
</body>
</html>