<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        img{
            border: 0;
        }
        #container{
            width: 520px;
            height: 280px;
            border:1px solid;
            margin:100px auto;
            position: relative;
            overflow: hidden;
        }
        #container #imgs{
            width: 2080px;
            height: 280px;
            position: absolute;
            top: 0;
            left: 0;
        }
        #container img{
            float: left;
        }
        #container .selected{
            display: block;
        }
        #tab{
            height: 20px;
            position: absolute;
            right: 20px;
            bottom: 10px;
        }
        #tab .selected{
            background-color: #ff3300;
        }
        #tab li,
        #arrows span{
            float: left;
            height: 20px;
            width: 20px;
            background: #000;
            color: #ffffff;
            margin-right: 10px;
            line-height: 20px;
            cursor: pointer;
            text-align: center;
        }
        #arrows{
            position: absolute;
            left: 20px;
            bottom: 10px;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="imgs">
        <img src="img/1.jpg" alt="">
        <img src="img/2.jpg" alt="">
        <img src="img/3.jpg" alt="">
        <img src="img/4.jpg" alt="">
    </div>
    <ul id="tab">
        <li class="selected">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div id="arrows">
        <span id="prev">&lt;</span>
        <span id="next">&gt;</span>
    </div>
</div>
<script src="../wichung-1.0.js"></script>
<script>
    window.onload=function(){
        ocontainer=document.getElementById("container");
        otab=document.getElementById("tab");
        ali=otab.getElementsByTagName("li");
        var oImgs = document.getElementById('imgs');
        var aImg = oImgs.getElementsByTagName('img');
        var oImgWidth = aImg[0].offsetWidth;
        var oprev=document.getElementById("prev");
        var onext = document.getElementById("next");
        var inowindex=0;
        var timer;
        oImgs.appendChild(aImg[0].cloneNode());
        oImgs.style.width=oImgWidth*aImg.length+"px";
        for(var i=0;i<ali.length;i++){
            ali[i].index=i;
            ali[i].onmouseover=function(){
                inowindex=this.index;
                changeImg();
            };
        }
        oprev.onclick=onext.onclick=function(){
            if(this===oprev){
                inowindex--;
                if(inowindex==-1){
                    inowindex=ali.length-1;
                    oImgs.style.left=-(aImg.length-1)*oImgWidth+"px";
                }
            }else{
                inowindex++;
                if(inowindex==aImg.length){
                    inowindex=1;
                    oImgs.style.left=0;
                }
            }
            changeImg();
        };
        play();
        ocontainer.onmouseover=function(){
            clearInterval(timer);
        };
        ocontainer.onmouseout=function(){
            play();
        };
        function changeImg() {
            for (var i = 0; i < ali.length; i++) {
                ali[i].className = '';
            }
            ali[inowindex == ali.length ? 0 : inowindex].className = 'selected';
//                ali.length是五
            //图片切换
            animate(oImgs, {
                left: -oImgWidth * inowindex
            });
        }
        function play(){
            timer=setInterval(function(){
                onext.onclick();
            },1000);
        }
    };
</script>
</body>
</html>