<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #top,
        #bottom{
            position: fixed;
            height: 30px;
            background-color: #ff0000;
            width: 100%;
        }
        #top{
            top:0;
        }
        #bottom{
            bottom:0;
        }
        #center{
            position: absolute;
            top: 30px;
            bottom: 30px;
            left: 0;
            right: 0;
            overflow: scroll;
        }
    </style>
</head>
<body>
<div id="top"></div>
<div id="center">
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>

</div>
<div id="bottom"></div>
</body>
</html>